spring.application.name = curso-spring
#spring.profiles.active= application-pg.properties
logging.file.path = ./logs
logging.file.name = ${logging.file.path}/curso-spring.log
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} %p %c{1} [%t] %m%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.sql.init.mode=always