spring.application.name = curso-spring
spring.profiles.active= application-h2.properties
logging.file.path = ./logs
logging.file.name = ${logging.file.path}/curso-spring.log
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} %p %c{1} [%t] %m%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

### H2 Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

### Postgress Config
#spring.datasource.url=jdbc:postgresql://localhost:5432/curso-spring-db
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect